<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NSTP Attendance Checker - Classcode - Teacher</title>
      <link rel="stylesheet" href="style.css">  
</head>

<body>
        <div id = "info">
            <button type= "button"> Classcode - Teacher</button>
            <time datetime = "2017-03-31 1:00:00"> March 31, 2017 1:00pm</time>
            <p> Class Schedule: <input type= "text" placeholder="1:00 - 2:00 MWF" required/> </p>
            <p>Class Staff's Name: <input type= "text" placeholder="Erika Hirai" required/> </p>
            <button type= "button"> <a href = "index.html"> BACK </a> </button>
            <button type= "button"> PRINT REPORT </button>
            <button type= "button"> UPDATE </button>
        </div>   
        <div id = "remarks">
            <table>
                <tr>
                    <th> ID Number </th>
                    <th> Student's Name </th>
                    <th> Demerit </th>
                    <th> Absent </th>
                    <th> Report </th>
                </tr>
                <tr>
                    <th> 2143185 </th>
                    <th> Crislyn Alawas </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> 2146954 </th>
                    <th> Kenneth Macalanda </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> 2144190 </th>
                    <th> Christopher Santos </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> 2154290 </th>
                    <th> Kathleen Calmerin </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th>  2152176 </th>
                    <th> Faye Cabalse </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> 2156133 </th>
                    <th> Cris Macario </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> 2144311 </th>
                    <th> Amariz Chu </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> 2144190 </th>
                    <th> Erika Hirai </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> 2146954 </th>
                    <th> Kenneth Macalanda </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> 2142377 </th>
                    <th> Bryn Edades </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                 <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
            </table>
        </div>
</body>
</html>
